mysql> CREATE TABLE branch (
    -> bcode VARCHAR(5),
    -> librarian VARCHAR(50),
    -> address VARCHAR(100),
    -> PRIMARY KEY(bcode)
    -> );
Query OK, 0 rows affected (0.15 sec)

mysql> CREATE TABLE titles (
    -> title VARCHAR(40),
    -> author VARCHAR(30),
    -> publisher VARCHAR(40),
    -> PRIMARY KEY(title)
    -> );
Query OK, 0 rows affected (0.17 sec)

mysql> CREATE TABLE holdings (
    -> branch VARCHAR(5),
    -> title VARCHAR(40),
    -> `#copies` INT,
    -> PRIMARY KEY (branch, title),
    -> FOREIGN KEY (branch) REFERENCES branch(bcode),
    -> FOREIGN KEY (title) REFERENCES titles(title)
    -> );
Query OK, 0 rows affected (0.21 sec)

mysql> INSERT INTO branch
    -> VALUES ('B1', 'John Smith', '24 Anglesea Rd'),
    -> ('B2', 'Mary Jones', '34 Pearse St'),
    -> ('B3', 'Francis Owens', 'Grange X');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO titles VALUES
    -> ('Susannah', 'Ann Brown', 'Macmillan'),
    -> ('How to Fish', 'Amy Fly', 'Stop Press'),
    -> ('A History of Dublin', 'David Little', 'Wiley'),
    -> ('Computers', 'Blaise Pascal', 'Applewoods'),
    -> ('The Wife', 'Ann Brown', 'Macmillan');
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO holdings VALUES
    -> ('B1', 'Susannah', 3),
    -> ('B1', 'How to Fish', 2),
    -> ('B1', 'A History of Dublin', 1),
    -> ('B2', 'How to Fish', 4),
    -> ('B2', 'Computers', 2),
    -> ('B2', 'The Wife', 3),
    -> ('B3', 'A History of Dublin', 1),
    -> ('B3', 'Computers', 4),
    -> ('B3', 'Susannah', 3),
    -> ('B3', 'The Wife', 1);
Query OK, 10 rows affected (0.08 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT title
    -> FROM titles
    -> WHERE publisher = 'Macmillan';
+----------+
| title    |
+----------+
| Susannah |
| The Wife |
+----------+
2 rows in set (0.00 sec)

mysql> SELECT DISTINCT branch
    -> FROM holdings
    -> WHERE title IN
    -> (SELECT title
    -> FROM titles
    -> WHERE author = 'Ann Brown');
+--------+
| branch |
+--------+
| B1     |
| B2     |
| B3     |
+--------+
3 rows in set (0.00 sec)

mysql> SELECT DISTINCT branch
    -> FROM holdings JOIN titles
    -> USING (title)
    -> WHERE author = 'Ann Brown';
+--------+
| branch |
+--------+
| B1     |
| B3     |
| B2     |
+--------+
3 rows in set (0.00 sec)

mysql> SELECT branch, SUM(`#copies`) AS 'Number of Books'
    -> FROM holdings
    -> GROUP BY branch;
+--------+-----------------+
| branch | Number of Books |
+--------+-----------------+
| B1     |               6 |
| B2     |               9 |
| B3     |               9 |
+--------+-----------------+
3 rows in set (0.00 sec)