mysql> CREATE TABLE tastes (
    -> name VARCHAR(30),
    -> filling VARCHAR(20),
    -> PRIMARY KEY (name, filling)
    -> );
Query OK, 0 rows affected (0.16 sec)

mysql> CREATE TABLE locations (
    -> lname VARCHAR(30),
    -> phone VARCHAR(8),
    -> address VARCHAR(100),
    -> PRIMARY KEY (lname)
    -> );
Query OK, 0 rows affected (0.15 sec)

mysql> CREATE TABLE sandwiches (
    -> location VARCHAR(30),
    -> bread VARCHAR(15),
    -> filling VARCHAR(20),
    -> price FLOAT(4,2),
    -> PRIMARY KEY (location, bread, filling),
    -> FOREIGN KEY (location) REFERENCES locations(lname)
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql> INSERT INTO tastes
    -> VALUES ('Brown', 'Turkey'),
    -> ('Brown', 'Beef'),
    -> ('Brown', 'Ham'),
    -> ('Jones', 'Cheese'),
    -> ('Green', 'Beef'),
    -> ('Green', 'Turkey'),
    -> ('Green', 'Cheese');
Query OK, 7 rows affected (0.06 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> INSERT INTO locations
    -> VALUES ('Lincoln', '6834523', 'Lincoln Place'),
    -> ('O\'Neill\'s', '6742134', 'Pearse St'),
    -> ('Old Nag', '7678132', 'Dame St'),
    -> ('Buttery', '7023421', 'College St');
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO sandwiches
    -> VALUES ('Lincoln', 'Rye', 'Ham', 1.25),
    -> ('O\'Neill\'s', 'White', 'Cheese', 1.20),
    -> ('O\'Neill\'s', 'Whole', 'Ham', 1.25),
    -> ('Old Nag', 'Rye', 'Beef', 1.35),
    -> ('Buttery', 'White', 'Cheese', 1.00),
    -> ('O\'Neill\'s', 'White', 'Turkey', 1.35),
    -> ('Buttery', 'White', 'Ham', 1.10),
    -> ('Lincoln', 'Rye', 'Beef', 1.35),
    -> ('Lincoln', 'White', 'Ham', 1.30),
    -> ('Old Nag', 'Rye', 'Ham', 1.40);
Query OK, 10 rows affected (0.04 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT location FROM sandwiches
    -> WHERE filling IN
    -> (SELECT filling FROM tastes
    -> WHERE name = 'Jones');
+-----------+
| location  |
+-----------+
| Buttery   |
| O'Neill's |
+-----------+
2 rows in set (0.00 sec)

mysql> SELECT location FROM sandwiches JOIN tastes
    -> USING (filling)
    -> WHERE name = 'Jones';
+-----------+
| location  |
+-----------+
| Buttery   |
| O'Neill's |
+-----------+
2 rows in set (0.00 sec)

mysql> SELECT location, COUNT(DISTINCT name) AS 'Number of People'
    -> FROM sandwiches JOIN tastes
    -> USING(filling)
    -> GROUP BY location;
+-----------+------------------+
| location  | Number of People |
+-----------+------------------+
| Buttery   |                3 |
| Lincoln   |                2 |
| O'Neill's |                3 |
| Old Nag   |                2 |
+-----------+------------------+
4 rows in set (0.00 sec)