mysql> CREATE TABLE Tastes (
    -> Name VARCHAR(30),
    -> Filling VARCHAR(20),
    -> PRIMARY KEY (Name, Filling)
    -> );
Query OK, 0 rows affected (0.16 sec)

mysql> CREATE TABLE Locations (
    -> LName VARCHAR(30),
    -> Phone VARCHAR(8),
    -> Address VARCHAR(100),
    -> PRIMARY KEY (LName)
    -> );
Query OK, 0 rows affected (0.15 sec)

mysql> CREATE TABLE Sandwiches (
    -> Location VARCHAR(30),
    -> Bread VARCHAR(15),
    -> Filling VARCHAR(20),
    -> Price FLOAT(4,2),
    -> PRIMARY KEY (Location, Bread, Filling),
    -> FOREIGN KEY (Location) REFERENCES Locations(LName)
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql> INSERT INTO Tastes
    -> VALUES ('Brown', 'Turkey'),
    -> ('Brown', 'Beef'),
    -> ('Brown', 'Ham'),
    -> ('Jones', 'Cheese'),
    -> ('Green', 'Beef'),
    -> ('Green', 'Turkey'),
    -> ('Green', 'Cheese');
Query OK, 7 rows affected (0.06 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Locations
    -> VALUES ('Lincoln', '6834523', 'Lincoln Place'),
    -> ('O\'Neill\'s', '6742134', 'Pearse St'),
    -> ('Old Nag', '7678132', 'Dame St'),
    -> ('Buttery', '7023421', 'College St');
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Sandwiches
    -> VALUES ('Lincoln', 'Rye', 'Ham', 1.25),
    -> ('O\'Neill\'s', 'White', 'Cheese', 1.20),
    -> ('O\'Neill\'s', 'Whole', 'Ham', 1.25),
    -> ('Old Nag', 'Rye', 'Beef', 1.35),
    -> ('Buttery', 'White', 'Cheese', 1.00),
    -> ('O\'Neill\'s', 'White', 'Turkey', 1.35),
    -> ('Buttery', 'White', 'Ham', 1.10),
    -> ('Lincoln', 'Rye', 'Beef', 1.35),
    -> ('Lincoln', 'White', 'Ham', 1.30),
    -> ('Old Nag', 'Rye', 'Ham', 1.40);
Query OK, 10 rows affected (0.04 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT Location FROM Sandwiches
    -> WHERE Filling IN
    -> (SELECT Filling FROM Tastes
    -> WHERE Name LIKE 'Jones');
+-----------+
| Location  |
+-----------+
| Buttery   |
| O'Neill's |
+-----------+
2 rows in set (0.00 sec)

mysql> SELECT Location FROM Sandwiches JOIN Tastes
    -> USING (Filling)
    -> WHERE Name LIKE 'Jones';
+-----------+
| Location  |
+-----------+
| Buttery   |
| O'Neill's |
+-----------+
2 rows in set (0.00 sec)

mysql> SELECT Location, COUNT(DISTINCT Name) AS 'Number of People'
    -> FROM Sandwiches JOIN Tastes
    -> USING(Filling)
    -> GROUP BY Location;
+-----------+------------------+
| Location  | Number of People |
+-----------+------------------+
| Buttery   |                3 |
| Lincoln   |                2 |
| O'Neill's |                3 |
| Old Nag   |                2 |
+-----------+------------------+
4 rows in set (0.00 sec)